nav {
  position: absolute;
  width: 100%;
  z-index: 999999999;

  grid-area: nav;

  .navbar-container {
    max-width: 1176px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: $max-content-width;

    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-template-areas: "logo navigation";
    grid-column-gap: 1rem;

    .aside-navigation {
      grid-area: logo;
      background-color: $dark-primary;
      border-radius: 75%;
      margin-top: 2rem;
      margin-left: 3rem;

      .gatsby-image-wrapper {
        margin: 0.1rem;
      }

      .logo {
        grid-area: logo;
      }

      .hamburger {
        grid-area: hamburger;

        button.hamburger-button {
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
        }
      }

      p,
      .hamburger {
        display: none;
      }
    }

    .navigation {
      grid-area: navigation;
      align-self: flex-start;
      margin-top: 3rem;
      margin-right: 3rem;

      .ticker {
        padding: 0.5rem 1rem;
        background: $black;
        opacity: 0.6;
        color: $white;
        font-size: 0.85rem;
      }

      .links {
        background-color: $white;
      }

      a {
        display: inline-block;
        text-decoration: none;
        padding: 0 1rem;
        margin: 1rem 0;
        text-transform: uppercase;

        &:not(:first-child) {
          border-left: 1px solid $black;
        }
      }
    }

    @media (max-width: $mobile-width) {
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "navigation";
      -webkit-transition: opacity 600ms, visibility 600ms;
      transition: opacity 0.4s ease-in, right 0.4s ease-in-out;

      .aside-navigation {
        margin: 0;
        padding: 0 1rem;
        height: $mobile-header-height;
        background-color: $dark-primary;
        border-radius: 0;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo . hamburger";
        align-items: center;

        .gatsby-image-wrapper {
          display: inline-block;
        }

        .logo {
          display: inline-grid;
          grid-template-columns: $mobile-header-height - 15px 1fr;
          gap: 10px;
          align-items: center;

          p {
            display: inline-block;
            margin: 0;
            vertical-align: center;

            color: $white;
            text-transform: capitalize;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: 0.2ch;
          }
        }

        .gatsby-image-wrapper {
          width: $mobile-header-height - 15px;
          height: $mobile-header-height - 15px;
        }

        .hamburger {
          display: block;
          justify-self: flex-end;
        }
      }

      .navigation {
        margin: 0;

        .ticker {
          background: $accent;
          opacity: 1;
        }
      }
    }
  }
}
